MONGODB="mongodb+srv://bengayed:gm9hNy7WG5fB005x@cluster0.v2yvixz.mongodb.net/?retryWrites=true&w=majority"

SECRET_JWT_CODE="jwt12tets"
ACCESS_TOKEN_SECRET="test"
REFRESH_TOKEN_SECRET="test"
SECRET_KEY_CRYPTO="bf3c199c2470cb477d907b1e0917c17b"